DB_HOST=localhost
<<<<<<< HEAD
DB_USER=me
DB_NAME=cpsc304
DB_PASSWRD= password
=======
DB_USER=postgres
DB_NAME=postgres
DB_PASSWRD=83675518
>>>>>>> 53d225373021c4425077c39bc8c04e3dc2e99106
DB_PORT=5432
